<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoodSearch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>GoodSearch</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a href="index.html"><h3>About</h3></a>
          </li>
          <li>
            <a href="query.html"><h3>query</h3></a>
          </li>
          <li>
            <a class="active" ,href="#"><h3>database</h3></a>
          </li>
          <li>
            <a href="insert.html"><h3>insert</h3></a>
          </li>
          <li>
            <a href="search.html"><h3>search</h3></a>
          </li>
        </ul>
      </nav>

      <article>
        <h2>Links for Relations</h2>
        <h3><a class="link" href="database/Product.php">Product</a><br /></h3>
        <h3><a class="link" href="database/Market.php">Market</a><br /></h3>
        <h3><a class="link" href="database/user.php">User</a><br /></h3>
        <h3>
          <a class="link" href="database/RateM.php">Market Ratings</a><br />
        </h3>
        <h3>
          <a class="link" href="database/RateP.php">Product Ratings</a><br />
        </h3>
      </article>
    </section>
  </body>
</html>
