<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoodSearch</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>GoodSearch</h1>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a class="active" ,href="#"><h3>About</h3></a>
          </li>
          <li>
            <a href="query.html"><h3>query</h3></a>
          </li>
          <li>
            <a href="db.html"><h3>database</h3></a>
          </li>
          <li>
            <a href="insert.html"><h3>insert</h3></a>
          </li>
          <li>
            <a href="search.html"><h3>search</h3></a>
          </li>
        </ul>
      </nav>

      <article>
        <h2>About</h2>
        <p>
          Our database "GoodSearch" is about finding products with best quality
        </p>
        <p>by comparing products from different markets.</p>
        <h2>Group Members:</h2>
        <h3>Yiwei Han</h3>
        <h3>Puhua Ye</h3>
        <h3>Xinyi Liu</h3>
      </article>
    </section>
  </body>
</html>
