* {
    box-sizing: border-box;

  }

  body {
    font-family: verdana, Helvetica;

  }
  header {
    background-image: url("../img/food.jpg");
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  nav {
    float: left;
    width: 25%;
    height: 100%;
    background: #ccc;
    padding: 50px;
    display: flex;
  }
  nav ul {
    text-align: center;
    font-size: 20px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
  }
  li a {
    display: block;
    color: #000;
    padding: 46px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #555;
    color: white;
  }
  li a.active {
    background-color: #9aca8e;
    color: white;
  }

  article {
    float: left;
    padding: 50px;
    width: 75%;
    background-color: white;
    height: 300%;
    margin-bottom: 30px;
  }

  section::after {
    content: "";
    display: table;
    clear: both;
  }

  input[type="text"] {
    width: 400px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  input[type="text"]:focus {
    border: 3px solid #555;
  }
  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    background-color: #555555;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  footer {
    background-color: rgb(82, 81, 81);
    padding: 50px;
    text-align: center;
    color: white;
  }

  @media (max-width: 600px) {
    nav,
    article {
      width: 100%;
      height: auto;
    }
  }

  
  
  option{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
  .dropdown {
    display: inline-block;
    position: relative;
  }

  table, th, td {
    border: 1px solid;
  }
  a.link{
    width:300px;
    height: 50px;
  }
  a.link:link, a.link:visited {
    background-color: rgb(144, 144, 144);
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a.link:hover, a.link:active {
    background-color: #9aca8e;
  }